<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<title>Children's Garden Actividades para los niños</title>
		<meta name="desciption" content="En Childrens Garden tenemos distintas actividades para los niños">
		<meta name="keywords" content="JARDIN DE INFANTES, NIÑOS, MAESTRAS, JUEGOS INFANTILES, EDUCACIÓN FISICA, LECTURA, PLASTICA, DEPORTE, INGLES, PSICOMOTRICIDAD, PASEOS, ACTIVIDADES RECREATIVAS">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/></head>
	<body>
		<div class="header">
			<nav class="fontMontserrat navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
				<a class="navbar-brand" href="#"></a> <!--ACA VA EL LOGO-->
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse ajuste-navbar" id="navbarNavDropdown">
					<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="noticias.html">Noticias</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="instalaciones.html">Instalaciones</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="actividades.html">Actividades</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contacto.html">Contacto</a>
					</li>
					</ul>
				</div>
				</div>
			</nav>
		</div>
			<!-- ILUSTRACIONES DE ACTIVIDADES-->
		<div class="actividades center">
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-book"></i></div>
					<div class="actividadesTitulos fontMontserrat">INGLÉS</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-music"></i></div>
					<div class="actividadesTitulos fontMontserrat">MÚSICA</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-running"></i></div>
					<div class="actividadesTitulos fontMontserrat">EDUCACIÓN FÍSICA</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-cubes"></i></div>
					<div class="actividadesTitulos fontMontserrat">PSICOMOTRICIDAD</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-paint-brush"></i></div>
					<div class="actividadesTitulos fontMontserrat">EXPRESIÓN PLÁSTICA</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-bus-alt"></i></div>
					<div class="actividadesTitulos fontMontserrat">PASEOS</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-users"></i></div>
					<div class="actividadesTitulos fontMontserrat">ACTIVIDADES RECREATIVAS</div>
				</div>
				<div>
					<div class="actividadesIlustracionesGrid"><i class="fas fa-swimmer"></i></div>
					<div class="actividadesTitulos fontMontserrat">NATACIÓN</div>
				</div>
				<div class="actividadesLogoDesktop">
					<img src="../images/logo.png">
				</div>
		</div>
		<div class="redfooter">	</div>
			<!-- CONTENIDO ACTIVIDADES -->
		<div class="actividadesContenido">
			<article>
				<h1 class="noticiasTitulo" >Actividades extracurriculares:</h1>
					<p class="noticiasArticuloContenido" >Si bien las actividades extracurriculares no cuentan para el promedio final de un alumno, lo cierto es que sí impactan positivamente en el desempeño académico de un estudiantes y en su desarrollo personal.
						<br>
						<span>Descubrir talentos:</span> Al experimentar actividades diferentes a las cotidianas, un alumno puede percibir alguna habilidad que no sabía o no creía poseer.
						<span>Desarrollar habilidades sociales:</span> Interactuar en contextos diversos permite a un estudiante potenciar su habilidades sociales, conocer más personas y hacer nuevos amigos.
						<span>Aumento de la autoestima:</span> Cuando un estudiante se da cuenta que tienen la capacidad de solventar varias actividades y esas actividades, además, le están aportando satisfacción y logros, la confianza en sí mismo crece considerablemente.
						<span>Son divertidas:</span> Simple y sencillamente es una forma agradable y productiva de pasar el tiempo.
					</p>
			</article>
			<article>
				<h1 class="noticiasTitulo" >Natacion:</h1>
					<p class="noticiasArticuloContenido center" >La natación infantil es una de las actividades deportivas más completas. Con esta actividad se trabajan y ejercitan los músculos, la coordinación motora y el sistema circulatorio y respiratorio. Además contribuye en el desarrollo de la independenciay la autoconfianza del niño. Fomentando actitudes favorables hacia la práctica de actividades acuáticas por sus efectos positivos hacia la salud y del ocio.
						La natación es un deporte que requiere un aporte constante de oxígeno, fortaleciendo la capacidad pulmonar. También es una actividad terapéutica en algunas patologías respiratorias, problemas asmáticos por ejemplo, ya que, la humedad de la piscina favorece la expulsión de mucosidades.				</p>
			</article>
			<article>
				<h1 class="noticiasTitulo" >Nuestro nivel de inglés:</h1>
					<p class="noticiasArticuloContenido center" >Cuanto más pequeño sea el niño cuando comience a estudiar inglés (u otro idioma) más sencillo será y más beneficios le aportará que si el aprendizaje se realiza a partir de los 3 años o en edades más avanzadas. Esto se debe a que cuando somos niños, aprendemos el lenguaje de forma innata, no tenemos que hacer un esfuerzo voluntario por aprenderlo, sino que lo adquirimos según se va desarrollando nuestra estructura cerebral.
						El dominio y la pronunciación del inglés aprendido será de mejor calidad. Y lo más importante, conseguiremos que en el futuro el niño sea bilingüe. Entre los 0 y los 4 años, los niños generan más conexiones neuronales. En este periodo se forma el cerebro del niño, y éste actúa como una esponja, ya que tiene una mayor capacidad para absorber y asimilar la información y los conocimientos de forma más rápida y sencilla.
						Por lo que es el momento perfecto para alimentarlo de información y estímulos lingüísticos. Cuando el aprendizaje del inglés se realiza en edades más avanzadas, la adquisición de conocimientos es más lenta y difícil. Al aprender inglés, los niños almacenan la información en la misma zona del cerebro, mientras que los adultos necesitan dos áreas neuronales diferentes, lo que dificulta el proceso de aprendizaje.
					</p>
			</article>
			
		</div>
		
		<div class="redfooter">	</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>